# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://root:123456@127.0.0.1:3306/tpl_symfony

API_URL=http://symfony.tpl
API_PHP_URL=http://symfony.tpl/php
WEB_URL=http://symfony.tpl

AES_ENCODER_KEY='AES_ENCODER_KEY'
JWT_PROFILES_AUTH_KEY_PRIVATE='JWT_PROFILES_AUTH_KEY_PRIVATE'
