APP_ENV=test

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=mysql://debian-sys-maint:SdAuAd3iSDQIG6FD@127.0.0.1:3306/tpl_symfony_test

API_URL=http://symfony.tpl/index-test.php
API_PHP_URL=http://symfony.tpl/php/index-test.php
WEB_URL=http://symfony.tpl/index-test.php
